{% load static %}
<!-- New Html Template -->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Nails by Amyloks</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Satisfy&family=Didact+Gothic&family=Rajdhani:wght@300&family=Tapestry&display=swap');

html, body {
  background:linear-gradient(180deg, #000, #80427b, #000);
  background-size:cover;
  background-repeat:no-repeat;
  width:100vw;
  height:auto;
  overflow:auto;
}

main > h1, h2 {
  color: #ed1ec7;
  font-size:3rem;
  font-family:'Rajdhani', cursive;
}

strong.amy-strong {
  color:red;
  font-family:"Satisfy";
  font-size:1.5rem;
}

section.sect-banner h2 {
  color: #ed1ec7;
  font-family:'Rajdhani', cursive;
  font-size:3rem;
}

h1.amy-h1 {
  font-family:'Tapestry', sans-serif;
  color: pink;
}

.amy-p {
  color:#fff;
  font-weight:200;
  font-size:1.25rem;
  text-shadow:0 0 10px #ed1ec7, 0 0 15px #ed1ec7;
}

main {
  overflow:hidden;
}

img.amy-pic {
  border-radius:10px;
}

.divider-custom {
    margin: 1.25rem 0 1.5rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.divider-custom .divider-custom-line {
    width: 100%;
    max-width: 40vw;
    height: 0.25rem;
    background-color: pink;
    border-radius: 1rem;
    border-color: #2c3e50;
}

.sect-banner{
  background-image: url(https://images.pexels.com/photos/4488642/pexels-photo-4488642.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);

  background-repeat: no-repeat;
  background-position:50%;
  background-size: cover;
  display: table;
  position: relative;
  width: 100%;
  height: 60vh;


}

.sect-banner > div {
    display: table-cell;
    backdrop-filter:blur(10px);
    -webkit-backdrop-filter:blur(10px);
    vertical-align: middle;
    text-align:center;
    position: relative;
    z-index: 2;
    color: #fff;
    padding: 0 2%;
}

.vimeores {

  width:100%;
  padding: 70% 0 0 0;
  position:relative;
  margin-bottom:15px;
}

.vimeores iframe {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;


}


.responvid {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;

}

.responvid iframe{
  position: absolute;
  top:0;
  left: 0;
  border:1px red solid;
  width: 100%;
  height: 100%;
}


    </style>
  </head>

  <body class="pb-5">
          <!-- Header Navigation -->
   <header>
    <div class="bg-dark collapse" id="navbarHeader" style="">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4 class="text-white">About This Page</h4>
          <p class="text-muted">A page to display some of Amee's creative work.</p>
        </div>
        <div class="col-sm-4 offset-md-1 py-4">
          <h4 class="text-white">Contact</h4>
          <ul class="list">
            <li><a href="#" class="text-white">Follow on Instagram</a></li>
            <li><a href="#" class="text-white">Like on Facebook</a></li>
            <li><a href="#" class="text-white">Book Appointment</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <img src="https://calvariov.pythonanywhere.com/site/nailsbyamyloks/nailsamyloks.PNG" width="50px" />

      </a>
      <strong class="amy-strong">X-Nails By Amee</strong>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="true" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
                 </header>

          <!-- Banner + Xnails PSA -->
   <section class="sect-banner">
     <div class="pt-4">
      <h2 class="">A Rising Artist</h2>
      <p class="amy-p container">Creativity comes from within. We all carry a god-given talent, many of us take years to find it, some of us are lucky enough to find it at an early age and revamp that talent into a unique skill that'll help inspire and motivate others.</p>
     </div>
  </section>
           <!-- Main container all content goes here -->
  <main class="container-fluid">
    <h2 class="text-center mt-5 pt-5">About</h2>

           <!-- About Xnails + Nails Logo -->
    <section class="jumbotron sect-banner text-center row mx-auto my-5 py-4">
      <div class="container col-md-4">
        <h2 class="jumbotron-heading amy-h2">Universal Artistic Designs</h2>
        <p class="amy-p py-4">X-Nails by Amee offers you professional and creative manicures, pedicures, and beauty services on-demand. Stand out a be different than the rest because you are absolutely unique and so should your nails. With a unique and artistic background, Amee will take any ordinary set of nails and turn them into an aesthetically vibrant masterpiece. With a precise attention to detail and a lifelong passion for nail design she will work extra hard to make your vision a reality. Book your appointment now and become part of the next trend of nail designs.</p>
      </div>

      <div class="container col-md-6 py-5 my-2">
        <img class="img-fluid rounded-circle w-75" src="https://calvariov.pythonanywhere.com/site/subfolder/nailsbyAmyLoksBrickwall2.jpg" />
      </div>

    </section>
           <!-- Photos and Videos-->
    <section>
            <!-- Photos Divider -->
      <h2 class="text-center mt-5 pt-5">Photos</h2>
      <div class="divider-custom divider-light">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon mx-4"><i><img src="https://calvariov.pythonanywhere.com/site/nailsbyamyloks/nailsamyloks.PNG" class="thumbnail" width="50px" /></i></div>
        <div class="divider-custom-line"></div>
      </div>
      <!-- The Photo Album part -->
      <div class="py-2">
        <div class="container">
          <div class="row d-flex justify-content-around">

            <!-- Nail image number 1 -->
            <div class="col-lg-4 px-auto mx-auto">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="https://calvariov.pythonanywhere.com/site/nailsbyamyloks/nailsRedGoldGlitterLogo.jpg" alt="nailsRedGoldGlitterLogo" />
              </div>

              <div class="card-body">
                <p class="text-center amy-p">Style #1 of the many styles of nail designs provided by X-Nails.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">Like</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>

                  </div>
                  <small class="amy-p">$55</small>
                </div>
              </div>

            </div>
            <!-- Nail image number 2 -->
            <div class="col-lg-4 px-auto mx-auto">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="https://calvariov.pythonanywhere.com/site/nailsbyamyloks/nailsPinkWhiteBlendSilverGlitter.jpg" />
              </div>

              <div class="card-body">
                <p class="text-center amy-p">Style #2 of the many styles of nail designs provided by X-Nails.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">Like</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>

                  </div>
                  <small class="amy-p">$45</small>
                </div>
              </div>

            </div>
            <!-- Nail image number 3 -->
            <div class="col-lg-4 px-auto mx-auto">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="https://calvariov.pythonanywhere.com/site/nailsbyamyloks/nailsWhiteBlackMoonLogo.jpg" />
              </div>

              <div class="card-body">
                <p class="text-center amy-p">Style #3 of the many styles of nail designs provided by X-Nails.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">Like</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>

                  </div>
                  <small class="amy-p">$85</small>
                </div>
              </div>

            </div>
            <!-- Nail image number 4 -->
            <div class="col-lg-4 px-auto mx-auto">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="https://calvariov.pythonanywhere.com/site/nailsbyamyloks/nailsWhiteHeartSwirls.jpg" />
              </div>

              <div class="card-body">
                <p class="text-center amy-p">Style #4 of the many styles of nail designs provided by X-Nails.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">Like</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>

                  </div>
                  <small class="amy-p">$95</small>
                </div>
              </div>

            </div>
            <!-- Nail image number 5 -->
            <div class="col-lg-4 px-auto mx-auto">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="https://calvariov.pythonanywhere.com/site/nailsbyamyloks/nailsPinkDiamondsPose2.jpg" />
              </div>

              <div class="card-body">
                <p class="text-center amy-p">Style #5 of the many styles of nail designs provided by X-Nails.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">Like</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>

                  </div>
                  <small class="amy-p">$105</small>
                </div>
              </div>

            </div>

          </div>
        </div>
      </div>
      <!-- Videos divider -->
      <h2 class="text-center mt-5 pt-5">Videos</h2>
      <div class="divider-custom divider-light">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon mx-4"><i><img src="https://calvariov.pythonanywhere.com/site/nailsbyamyloks/nailsamyloks.PNG" class="thumbnail" width="50px" /></i>       </div>
        <div class="divider-custom-line"></div>
      </div>

      <!-- Videos
https://player.vimeo.com/video/674724510?h=b33f04c9a3

Part -->
      <div class="container-fluid py-2">
        <div class="row justify-content-center">
          <!-- Video 1 Example from vimeo -->
          <div class="vimeores col-md-8">
            <iframe src="https://player.vimeo.com/video/704023035?h=1c7f21d13a" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen  title="inthemoobietheaters.mov"></iframe>
      </div>
        </div>





      </div>



    </section>










  </main>




    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>




  </body>
</html>