

{% load static %}

<html>



<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'portfolio/css/about.css' %}" />
    <link rel="icon" type="image/png" href="{% static 'portfolio/images/cvlogo3.png' %}">
    <style>
        /* blogs bg and styling */

body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing:border-box;
}

.blog-image {
  /* The image used */
  background-image: url("https://www.vcalvario.com/static/portfolio/assets/img/retrologoanimation.gif");

  /* Add the blur effect

  filter: blur(8px)
  -webkit-filter: blur(8px)

  */


  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.blog-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 1px solid red;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 75%;
  height:70%;
  padding: 20px;
  text-align: center;
}
    </style>
</head>


<body>

<nav class="navbar navbar-expand-xl text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <img style="margin:0 5px;" src="https://www.vcalvario.com/static/portfolio/images/cvlogo3.png" width="60" height="60" alt="logo"/>
                <a class="navbar-brand" style="margin:0 0 0 5px" href="{% url 'vibes' %}">Diamond Dream<br />Visionaries &trade;</a>

                <button class="navbar-toggler text-uppercase font-weight-bold text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">

                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="{% url 'vibes' %}">Portfolio</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="{% url 'blog:all_blogs' %}">Blogs</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="{% url 'bestguide:besthome' %}">Bestguide</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="{% url 'resume' %}">Resume</a></li>

                    </ul>
                </div>
            </div>
        </nav>
<div>
    <div class="blog-image">
        <div class="mt-5 blog-text">
    <h1 class="text-center" id="blogdetailtitle">{{ post.title }}</h1>

    <h5 class="text-center text-muted mb-5">{{ post.created_at|date:'F jS Y' }}</h5>

    <p class="masthead-subheading">{{ post.description|safe }}</p>

<footer><a href="{% url 'blog:all_blogs' %}" class="btn btn-outline-danger">All Blogs</a></footer>
</div>


    </div>
<!--    <div class="mt-5 blog-text">-->
<!--    <h1 class="text-center" id="blogdetailtitle">{{ post.title }}</h1>-->

<!--    <h5 class="text-center text-muted mb-5">{{ post.created_at|date:'F jS Y' }}</h5>-->

<!--    <p class="masthead-subheading">{{ post.description|safe }}</p>-->

<!--<footer><a href="{% url 'blog:all_blogs' %}" class="btn btn-outline-danger">All Blogs</a></footer>-->
<!--</div>-->

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</body>




</html>