/* Basic styles for the page */
body {
    font-family: Arial, sans-serif;
    padding: 20px;
    text-align:center;
    background-color: #fff;

}

h1 {
  color: #000;
  font-family: cursive;
  text-shadow: 3px 4px 8px rgba(0, 0, 0, 0.7);
}

/* Style for h3 tags */
h3 {
    /* Font and color */
    font-family: 'Arial', sans-serif;
    font-weight: 300;
    color: #60d2da;

    /* Text effects */
    text-transform: uppercase; /* Convert text to uppercase */
    letter-spacing: 2px; /* Increase letter spacing for emphasis */

    /* Gradients */

    -webkit-background-clip: text;


    /* Shadow */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.9);

    /* Transition */
    transition: color 0.3s, text-shadow 0.3s; /* Smooth transition for hover effect */
}

/* Hover effect */
h3:hover {
    color: #f06; /* Change color on hover */
    text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.5); /* Increase shadow effect on hover */
}

small {
  font-weight: bold;
}

details {
  margin: 10px 0;
        }

summary {
  font-weight: bold;
  cursor: pointer;
        }


footer {
  text-align: center;
  padding: 1rem 0;
}

footer img {
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 60px;
    height: 60px;
    z-index: 1000;
}



/* Card container styles */
.card-container {
    display: grid;
    gap: 20px;
    margin: 0 auto;
    max-width: 1200px; /* Maximum width for the container */
    justify-content: center;
}

/* Card styles */
.card {
    text-align:center;
    background: radial-gradient(#fff, #363333);
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 4px 3px 10px rgba(0, 0, 0, 0.7);
}

.card h3 {
    margin: 0 0 10px 0;
    font-size: 18px;
}

.card p {
    margin: 5px 0;
}

.card .rating {
    display: ;
    align-items: center;
}

.card .rating span {
    margin-right: 5px;
    color: #60d2da;
}

.sony {

}

/* Responsive design using CSS Grid */
/* Larger screens: 3 cards per row */
@media (min-width: 1024px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Medium screens: 2 cards per row */
@media (min-width: 768px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Smaller screens: 1 card per row */
@media (max-width: 767px) {
    .card-container {
        grid-template-columns: repeat(1, 1fr);
    }
}


/* Default styling for the stars */
.stars .star {
    font-size: 24px;
    cursor: pointer;
    transition: transform 0.3s ease;
    transform: scale(0.2); /* Start with smaller scale */
}

/* Highlighted stars */
.stars .star.highlighted {
    color: gold;
}

/* Scaling effect when a star is in view */
.stars .star.visible {
    transform: scale(3.5); /* Scale up to larger size */
}
